<html>
<head>
  <title>FlowerGallery-Aconite</title>

</head>
<body>
<center>
<h1>Flower Gallery</h1>
</center>

<center> 
<a href="images\Pic1.jpg">
<img src="images\Pic1.jpg" width="300px" height="180px">
</a>
</center>
<h1>Aconite</h1>
<p>Also known as winter aconite. They spread easily and can be planted as tubers or seed. They are often found growing in patches and are spring’s first flower.

*Plant in part sun.

* Needs well-drained soil.

*Blooms in early spring.

 </p>










</body>
</html>